DeckOfCards/MainWindow.xaml

<Window x:Class="DeckOfCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DeckOfCards="clr-namespace:DeckOfCards"
        Title="MainWindow"  Height="597" Width="1097" xmlns:my="clr-namespace:Cards;assembly=Cards">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="863*" />
            <ColumnDefinition Width="212*" />
        </Grid.ColumnDefinitions>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="322*"></RowDefinition>
                <RowDefinition Height="235"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" CornerRadius="3" BorderBrush="#FFADADAD" Grid.RowSpan="2"></Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="200" />

                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Center">
                    <CheckBox Content="Show cards face up" Name="chkShowCardsFaceUp" VerticalAlignment="Center" />
                    <Label>Card scale:</Label>
                    <Slider Maximum="300" Interval="1" Value="33" ValueChanged="Slider_ValueChanged" Name="sclScale"></Slider>
                </DockPanel>
                <Grid Grid.Row="1" Name="grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="284*" />
                        <ColumnDefinition Width="419*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Button Content="Create new shuffled  stack" Name="btnNewStack" VerticalAlignment="Stretch" DockPanel.Dock="Top"/>
                        <GroupBox DockPanel.Dock="Bottom" Header="Network settings">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label>Hostname / IP : Port</Label>
                                    <TextBox Width="36" DockPanel.Dock="Right" Text="5672" Name="txtPort"></TextBox>
                                    <Label DockPanel.Dock="Right">:</Label>
                                    <TextBox Name="txtHostName" DockPanel.Dock="Left"></TextBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label>My node name</Label>
                                    <TextBox Name="txtMyNodeName"></TextBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label>Their node name</Label>
                                    <TextBox Name="txtTheirNodeName"></TextBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label>Message interval</Label>
                                    <Slider IsEnabled="False"></Slider>
                                </DockPanel>
                                <Button DockPanel.Dock="Bottom" Name="btnConnect" Click="btnConnect_Click">Connect</Button>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                    <GroupBox Grid.Column="1" Header="Show card(s)" Name="groupBox1">
                        <Grid>
                            <Grid Name="grid2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Show one card" Name="rdoShowOneCard" VerticalAlignment="Center" IsChecked="True" Margin="10" />
                                <RadioButton Content="Show all cards" Name="rdoShowAllCards" VerticalAlignment="Center" Grid.Row="1" Margin="10" />
                                <ListBox Grid.Column="1" Grid.RowSpan="4" Name="lstAces" VerticalAlignment="Stretch" />
                                <Button Content="Draw card(s)" Grid.Row="3" Name="btnDraw" />
                                <Grid Grid.Row="2" Name="grid3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Content="Sine" Name="rdoSine" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="drawModes" IsChecked="True" IsEnabled="False" />
                                    <RadioButton Content="Line" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="rdoLine" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="1" GroupName="drawModes" IsEnabled="False" />
                                    <RadioButton Content="Random" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="rdoRandom" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="2" GroupName="drawModes" IsEnabled="False" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Canvas Name="CardSpawn">
                <Canvas.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF159741" Offset="0" />
                        <GradientStop Color="#FF05461C" Offset="1" />
                    </RadialGradientBrush>
                </Canvas.Background>
                <my:Stack1 Name="stack11" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>
        <GroupBox Header="Chat" Grid.Column="1">
            <DockPanel>
                <TextBox DockPanel.Dock="bottom" Name="txtChatInput" KeyDown="txtChatInput_KeyDown"></TextBox>
                <TextBox DockPanel.Dock="Top" Name="txtChatOutput" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
